<!DOCTYPE html>
<html class="no-js  page" lang="ru" prefix="og: https://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <title>Автор курсу</title>
  @@include('_include/page_head.html')
</head>

<body>
<noscript>У вас отключен JavaScript. Приносим наши извинения, но это делает затруднительным использование данного сайта.</noscript>

  <div class="page__inner">

    <div class="page__content">
      @@include('blocks/page-header/page-header.html')

      <main class="main" role="main">

        <div class="container">
          @@include('blocks/breadcrumbs/breadcrumbs.html')
        </div>

        <article class="about-school-banner">
          <div class="container">

            <div class="row">

              <div class="about-school-banner__col-text">

                <div class="about-school-banner__text">

                  <h1 class="h1  h1--underlined"><span>Автор курсу та тренер</span></h1>

                  <div class="about-school-banner__intro">
                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p>
                    <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p>
                  </div>

                </div>

              </div>

              <div class="about-school-banner__col-img">
                <div class="about-school-banner__img-wrapper">
                  <div class="embed-responsive">
                    <iframe class="b-lazy" data-src="https://www.youtube.com/embed/HNpLuXOg7xQ" title="Заголовок" frameborder="0" allowfullscreen></iframe>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </article>

        <div class="container">

          <div class="main__content  main__content--margin-min">


            <section class="achievements-block  awards-block">

              <div class="row  achievements-block__header-wrapper">

                <div class="achievements-block__header-col">
                  <div class="achievements-block__header">
                    <h2 class="h2  h2--underlined"><span>Нагороди та дипломи</span></h2>
                    <p class="achievements-block__intro">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p>
                  </div>
                </div>

              </div>


              <ul class="list-nostyled  row">

                <li class="col-1-2-3-4">
                  <a href="img/award-img-original.jpg" class="awards-block__item" data-fancybox="gallery" data-caption="Заголовок #1">
                    <div class="awards-block__img-wrapper">
                      <div class="embed-responsive  embed-responsive--award  awards-block__img">
                        <picture>
                          <source data-srcset="img/award-img.webp" type="image/webp">
                          <img class="b-lazy" data-src="img/award-img.jpg" alt="Картинка" width="" height="">
                        </picture>
                      </div>
                    </div>
                    <div class="awards-block__text">
                      <h4>Диплом такой-то такой</h4>
                      <p>«Коучинг, напевно, для мене те, чого я хочу навчитися, щиро хочу навчитися, тому що є речі, які називаються...</p>
                    </div>
                  </a>
                </li>

                <li class="col-1-2-3-4">
                  <a href="img/award-img-original.jpg" class="awards-block__item" data-fancybox="gallery" data-caption="Заголовок #1">
                    <div class="awards-block__img-wrapper">
                      <div class="embed-responsive  embed-responsive--award  awards-block__img">
                        <picture>
                          <source data-srcset="img/award-img.webp" type="image/webp">
                          <img class="b-lazy" data-src="img/award-img.jpg" alt="Картинка" width="" height="">
                        </picture>
                      </div>
                    </div>
                    <div class="awards-block__text">
                      <h4>Диплом такой-то такой и такой-то не такой</h4>
                      <p>«Коучинг, напевно, для мене те, чого я хочу...</p>
                    </div>
                  </a>
                </li>

                <li class="col-1-2-3-4">
                  <a href="img/award-img-original.jpg" class="awards-block__item" data-fancybox="gallery" data-caption="Заголовок #1">
                    <div class="awards-block__img-wrapper">
                      <div class="embed-responsive  embed-responsive--award  awards-block__img">
                        <picture>
                          <source data-srcset="img/award-img.webp" type="image/webp">
                          <img class="b-lazy" data-src="img/award-img.jpg" alt="Картинка" width="" height="">
                        </picture>
                      </div>
                    </div>
                    <div class="awards-block__text">
                      <h4>Диплом такой-то такой</h4>
                      <p>«Коучинг, напевно, для мене те, чого я хочу навчитися, щиро хочу навчитися, тому що є речі, які називаються...</p>
                    </div>
                  </a>
                </li>

                <li class="col-1-2-3-4">
                  <a href="img/award-img-original.jpg" class="awards-block__item" data-fancybox="gallery" data-caption="Заголовок #1">
                    <div class="awards-block__img-wrapper">
                      <div class="embed-responsive  embed-responsive--award  awards-block__img">
                        <picture>
                          <source data-srcset="img/award-img.webp" type="image/webp">
                          <img class="b-lazy" data-src="img/award-img.jpg" alt="Картинка" width="" height="">
                        </picture>
                      </div>
                    </div>
                    <div class="awards-block__text">
                      <h4>Диплом такой-то такой</h4>
                      <p>«Коучинг, напевно, для мене те, чого я хочу навчитися, щиро хочу навчитися, тому що є речі, які називаються...</p>
                    </div>
                  </a>
                </li>

                <li class="col-1-2-3-4">
                  <a href="img/award-img-original.jpg" class="awards-block__item" data-fancybox="gallery" data-caption="Заголовок #1">
                    <div class="awards-block__img-wrapper">
                      <div class="embed-responsive  embed-responsive--award  awards-block__img">
                        <picture>
                          <source data-srcset="img/award-img.webp" type="image/webp">
                          <img class="b-lazy" data-src="img/award-img.jpg" alt="Картинка" width="" height="">
                        </picture>
                      </div>
                    </div>
                    <div class="awards-block__text">
                      <h4>Диплом такой-то такой</h4>
                      <p>«Коучинг, напевно, для мене те, чого я хочу навчитися, щиро хочу навчитися, тому що є речі, які називаються...</p>
                    </div>
                  </a>
                </li>

              </ul>

            </section>

            <!-- @@include('blocks/pagination/pagination.html') -->

          </div>

        </div>

      </main>

    </div>

    <div class="page__footer-wrapper">
      @@include('blocks/page-footer/page-footer.html')
    </div>

  </div>

  @@include('_include/page_bottom.html')

</body>
</html>
